<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Reasons to Code and How to Start
        Website by Abdullah Khaden">
        <meta name="keywords" conetnt="Reasons to Code and How to Start, SwagRockruff" />
        <style type="text/css">
        #main-header{
            text-align:center;
            background-color:orange;
            color:blue;
            padding:12px;
            }</style>

    </head>
    <body>
        <!-- Headings -->
        <header id="main-header">
        <h1>Why Code?</h1>
    </header>
        <h2>Well I'll tell you why...</h2>
        <link rel="stylesheet" href="style.css">

        <!-- Paragraph -->
        <blockquote>
            Coding is a Superpower
        <br />
        <br />
                            -Code.org
        </blockquote>
        <p>
            Hello kids, please mind the code-related puns in this main page if you <em>code</em>.
            If you can't get outta here BOI!!!
            If you <em>code</em> infer I am going to talk about the thing that runs the internet,
            robots, VR, videogames and of course memes. The thing that can turn
            taxi drivers into millionares. Literally I am not <em>coding</em> that happens
            a whole lot. I am talking about <strong>CODING</strong>!!!!
            Stick around if you want to learn more about the best job in the world.
            As said by Code.org: "Coding is a Superpower". 1 minute you have access to your own website, then with a
            click of a button millions of people have access to it.
            <strong>CODE ON!!!</strong>
        </p>
        <p>
            If you don't want to go through this website here are some youtube videos that can convince you to become a coder.
            Here are some by  <a href="https://www.youtube.com/watch?v=Jlknj_wq8CQ" target=_blank> Clever Programmer </a>, <a href="https://www.youtube.com/watch?v=nKIu9yen5nc" target=_blank> Code.org </a>,
            <a href="https://www.youtube.com/watch?v=rnBN_Sv2UXo" target=_blank>The Remote Lifestyle</a> and <a href="https://www.flocabulary.com/unit/coding/" target=_blank>Flocabulary</a>
        </p>

        <!-- Lists -->
        <aside>
        <nav>
        <ul>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/are-flexible-hours.html">Are there flexible hours?</a></li>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/freelance.html">I Hate Schedules/Am Learning But I Want Moola, What Do I Do?</a></li>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/how-you-make.html">How Did You Make This Website?</a></li>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/where-to-learn-code-online.html">Where Can I Learn to Code?</a></li>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/won't-everybody-want.html">Won't Everybody Want to Code?</a></li>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/cool-offices.html">Are the Offices Comfortable?</a></li>
            <li><a href="file:///C:/Users/CHANGEME/Desktop/Abdullah-project/why-not-I-sue.html">Why Should I Not Sue You?</a></li>
        </ul>
    </nav>
</aside>

        <br />
        <hr />
        <br />
        <!-- Forms -->
        <form action="process.php" method="POST">
            <label>What Do You Want to Be When You Grow Up?</label>
            <input type="text" name="job"
            placeholder="A Coder">
        </form>
        <br />
        <form action="process.php" method="POST">
            <label>First Name</label>
            <input type="text" name="firstName"
            placeholder="Carol">
        </form>
        <br />
        <form action="process.php" method="POST">
            <label>Last Name</label>
            <input type="text" name="lastName"
            placeholder="Danvers">
        </form>
        <br />
        <form action="process.php" method="POST">
            <label>Email</label>
            <input type="email" name="email"
            placeholder=carold@gmail.com>
        </form>
        <br />
        <form action="process.php" method="POST">
            <label>Comments</label>
            <textarea name="message"></textarea>
        </form>
        <br />
        <form action="process.php" method="POST">
            <label>Favorite Superhero: Captain America, Captain Marvel or Iron Man</label>
            <select name="superhero">
            <option value="Captain America">Captain America</option>
            <option value="Captain Marvel">Captain Marvel</option>
            <option value="Iron Man">Iron Man</option>
        </select>
        <p>
            Captain America, Captain Marvel and Iron Man's rights go to <strong>Marvel</strong>.
            I am just borrowing their names and pictures because Marvel the best, in my opinion better than DC. Actually
            I think the <abbr title="Marvel Cinematic Universe">MCU</abbr> is better than the <abbr title="DC Extended Universe">DCEU</abbr>, but I think the DC live action shows are better
            than the Marvel live action shows, though Marvel has better animated TV shows.
        </p>
        <br />
        <label>Age:</label>
        <input type="number" name=age"
        value="30">
        <br />
        <br />
        <label>Birthday:</label>
        <input type="date" name="birthday" />
        <br />
        <br />
        <input type="submit" name="submit"
        value="Submit">
        </form>

        <!-- Button -->
        <br />
        <button>Click Me If You Can</button>
        <br />

        <!-- Image -->
        <a href="captain_marvel_anim.jpg"><img src="captain_marvel_anim.jpg" alt="Captain Marvel Animated"></a>
        <a href="captain-marvel-.jpg"><img src="captain-marvel-.jpg" alt="Captain Marvel Live Action"
        width="900" href=""></a>

        <div style="margin-top:500px"></div>
        <p><cite>Why Code?</cite> by Abdullah Khaden</p>
        <footer id="main-footer">
    <p>
      Copyright &copy; 2018, SwagRockruff        </p>
  </footer>
    </body>

</html>
